VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65e406c48ae18941cb1c'
VITE_APPWRITE_DATABASE_ID='65e4301dd6d7afdf179c'
VITE_APPWRITE_STORAGE_ID='65e42fe4b314e74e9087'
VITE_APPWRITE_USER_COLLECTION_ID='65e430989d91e285495c'
VITE_APPWRITE_POST_COLLECTION_ID='65e43068445e95b722f2'
VITE_APPWRITE_SAVES_COLLECTION_ID='65e430ccb52d78495825'